# DAM_Project_Cantinas

App_DAM/: App_DAM.sln
App_DAM/App_DAM/App_DAM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_DAM.csproj  AssemblyInfo.cs
App_DAM/App_DAM/App_DAM.Android/: App_DAM.Android.csproj  CustomMapRenderer.cs  MainActivity.cs
App_DAM/App_DAM/App_DAM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_DAM/App_DAM/App_DAM.Android/Resources/: Resource.designer.cs
App_DAM/App_DAM/App_DAM/Helper/: API_IP.cs  BaseViewModel.cs  CustomMap.cs  CustomPin.cs
App_DAM/App_DAM/App_DAM/Models/: Cantina.cs  Item.cs  Localizacao.cs  Login.cs  Prato.cs  PratoDia.cs  Response.cs  ReturnPratosDto.cs  Utilizador.cs
App_DAM/App_DAM/App_DAM/Models/Dtos/: CantinaDto.cs  LoginDto.cs  PositionCantinasDto.cs  PratoDiaDto.cs  PratosDto.cs  QRCodeInformationDto.cs  RegisterDto.cs  ReturnCantinasDto.cs  ReturnPratosDto.cs  ReturnQRCodesDto.cs  ReturnUtilizadoresDto.cs  SuspenderUserDto.cs  VerificarReservaDto.cs
App_DAM/App_DAM/App_DAM/Models/Informations/: CantinasInformation.cs  PratoDiaInformation.cs  QRCodesInformation.cs
App_DAM/App_DAM/App_DAM/Services/: IDataStore.cs  MockDataStore.cs
App_DAM/App_DAM/App_DAM/ViewModels/: AboutViewModel.cs  AdminCantinaViewModel.cs  BaseViewModel.cs  CantinaInformationViewModel.cs  CustomerQRCodeViewModel.cs  ForgotPasswordViewModel.cs  InformacaoPratoDiaAdminCantinaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListaCantinasViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuCantinasViewModel.cs  MenuClienteViewModel.cs  NewItemViewModel.cs  QRCodesViewModel.cs  RegisterClientViewModel.cs
App_DAM/App_DAM/App_DAM/Views/: AdminCantina.xaml  AdminCantina.xaml.cs  CantinaInformation.xaml  CantinaInformation.xaml.cs  Cliente.xaml  Cliente.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InformacaoPratoDiaAdminCantina.xaml  InformacaoPratoDiaAdminCantina.xaml.cs  ListaCantinas.xaml  ListaCantinas.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageClientes.xaml  MainPageClientes.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  MenuDiogo.xaml  MenuDiogo.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QRCodesPage.xaml  QRCodesPage.xaml.cs  RegisterClientPage.xaml  RegisterClientPage.xaml.cs  VerQRCode.xaml  VerQRCode.xaml.cs
DAM_API/: DAM_API.sln
DAM_API/DAM_API/: DAM_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DAM_API/DAM_API/BackgroundService/: BackgroundService.cs  DrivedBackgroundService.cs  IWorker.cs  Worker.cs
DAM_API/DAM_API/Controllers/: AdminCantinaController.cs  AdminController.cs  CustomerController.cs  UsersController.cs  WeatherForecastController.cs
DAM_API/DAM_API/Data/: AppDbContext.cs
DAM_API/DAM_API/Helper/: Images.cs  Response.cs
DAM_API/DAM_API/Models/: Admin.cs  AdminCantina.cs  Cantina.cs  Customer.cs  Localizacao.cs  Prato.cs  PratoDia.cs  Reserva.cs  Suspensões.cs  Utilizador.cs
DAM_API/DAM_API/Models/Dtos/: CantinaDto.cs  LoginDto.cs  PositionCantinasDto.cs  PratoDiaDto.cs  PratosDto.cs  QRCodeDto.cs  QRCodeInformationDto.cs  RegisterDto.cs  ReservaDto.cs  ReturnCantinasDto.cs  ReturnPratosDto.cs  ReturnQRCodesDto.cs  ReturnUtilizadoresDto.cs  SuspenderUserDto.cs  VerificarReservaDto.cs
DAM_API/DAM_API/ProfilesAutoMapper/: Profiles.cs
DAM_API/DAM_API/Properties/: launchSettings.json
DAM_API/DAM_API/Seeds/: SeedRoles.cs
DAM_API/DAM_API/Services/: AdminCantinaService.cs  AdminService.cs  CustomerService.cs  UserService.cs
DAM_API/DAM_API/Services/Interfaces/: IAdminCantinaService.cs  IAdminService.cs  ICustomerService.cs  IEmailService.cs  IUserService.cs
DAM_BackOffice/: DAM_BackOffice.sln
DAM_BackOffice/DAM_BackOffice/: DAM_BackOffice.csproj  Program.cs  Startup.cs
DAM_BackOffice/DAM_BackOffice/Controllers/: AdminCantinaController.cs  AdminController.cs  HomeController.cs  UtilizadoresController.cs
DAM_BackOffice/DAM_BackOffice/Filter/: Roles.cs
DAM_BackOffice/DAM_BackOffice/Helper/: APIServer.cs  Count.cs  ListaCantinas.cs  ListaPratos.cs  Response.cs
DAM_BackOffice/DAM_BackOffice/Models/: Admin.cs  AdminCantina.cs  Cantina.cs  Customer.cs  Localizacao.cs  Prato.cs  PratoDia.cs  Reserva.cs  Suspensões.cs  Utilizador.cs
DAM_BackOffice/DAM_BackOffice/Models/Dtos/: CantinaDto.cs  LoginDto.cs  PratoDiaDto.cs  PratosDto.cs  RegisterDto.cs  ReservaDto.cs  ReturnCantinasDto.cs  ReturnPratosDto.cs  ReturnUtilizadoresDto.cs  SuspenderUserDto.cs
DAM_BackOffice/DAM_BackOffice/ProfilesAutoMapper/: Profiles.cs
DAM_BackOffice/DAM_BackOffice/Properties/: launchSettings.json
DAM_BackOffice/DAM_BackOffice/Views/: _ViewImports.cshtml
DAM_BackOffice/DAM_BackOffice/Views/Admin/: CriarCantinas.cshtml  EditarCantinas.cshtml  ManageUsers.cshtml  RegistAdminCantina.cshtml
DAM_BackOffice/DAM_BackOffice/Views/AdminCantina/: AdicionarPrato.cshtml  AssociarPratoDia.cshtml  Cantinas.cshtml  EditarPrato.cshtml  Pratos.cshtml  PratosDia.cshtml
DAM_BackOffice/DAM_BackOffice/Views/Home/: Index.cshtml
DAM_BackOffice/DAM_BackOffice/Views/Shared/: SemPermissoes.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
DAM_BackOffice/DAM_BackOffice/Views/Utilizadores/: Login.cshtml  Register.cshtml
DAM_BackOffice/DAM_BackOffice/wwwroot/css/: site.css
